# SpawnExit

./: README.md  pom.xml
src/main/java/com/supaham/spawnexit/: SpawnExit.java  SpawnExitListener.java
src/main/resources/: plugin.yml
