<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supaham</groupId>
	<artifactId>spawnexit</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>SpawnExit</name>
	<description>Creates particles that lead to the exit of spawn</description>
	<repositories>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.26-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<properties>
	    <plugin.mainClass>com.supaham.spawnexit.SpawnExit</plugin.mainClass>
	</properties>
	<build>

		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

		<resources>

			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>

				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>

		</resources>

	</build>
</project>